themes {
  alabaster-dark {
      fg "#CECECE"
      bg "#0E1415"
      black "#0E1415"
      red "#E25D56"
      green "#73CA50"
      yellow "#E9BF57"
      blue "#4A88E4"
      magenta "#915CAF"
      cyan "#23ACDD"
      white "#F0F0F0"
      orange "#E9BF57"
  }
  alabaster-light {
      fg "#434343"
      bg "#F7F7F7"
      black "#000000"
      red "#AA3731"
      green "#448C27"
      yellow "#CB9000"
      blue "#325CC0"
      magenta "#7A3E9D"
      cyan "#0083B2"
      white "#BBBBBB"
      orange "#CB9000"
  }
}
